C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial%20Reflections%2FREADME.md="4BDDA6A6"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial%20Reflections%2F_footer.Rhtml="F4D249C6"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial%20Reflections%2F_quarto.yml="FB19C7EC"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial%20Reflections%2Fabout.qmd="F87F71EE"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial%20Reflections%2Ffooter.html="A2F68B02"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial%20Reflections%2Findex.qmd="A66ABE1D"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial%20Reflections%2Fposts%2Factuary-in-nepal.qmd="6F97D8AF"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial%20Reflections%2Fstyles.css="F07D3071"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2F.github%2Fworkflows%2Fpublish.yml="0223556B"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2FREADME.md="5A4C2C65"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2F_quarto.yml="28B76AA0"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2Fabout.qmd="57B61545"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2Ffooter.html="7C364041"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2Findex.qmd="1B700F62"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2Fposts%2FUnderstanding%20Experiance%20Study.qmd="B2E3E55D"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2Fposts%2Factuary-in-nepal.qmd="F2E814E6"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2Fposts%2Fml-Decoding%20Personality.qmd="4C91DBE9"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2Fposts%2Frisk-treatment-strategies.qmd="F0F45B63"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2Fposts%2Funderstanding%20risk.qmd="2F9634B5"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2Fscripts%2F06272025%2Fdata_cleaning.R="ABFD8043"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2Fscripts%2F06272025%2Fmodel.R="7631AFEE"
C%3A%2FUsers%2Fkrish%2FOneDrive%2FDesktop%2FPersonal%20Project%2FActuarial-Reflections%2Fstyles.css="A467C950"
