/* Custom styles for the blog */

/* General styling */
body {
  font-family: monospace;
  line-height: 1.6;
  color: #333;
}

/* Header and navigation */
.navbar-brand {
  font-weight: 600;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #007bff !important;
}

/* Main content area */
.quarto-title-banner {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 0;
}

.quarto-title-banner h1 {
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Blog listing styles */
.quarto-listing {
  margin-top: 2rem;
}

.quarto-listing-item {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.quarto-listing-item:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.quarto-listing-item h3 {
  color: #0e68c0;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.quarto-listing-item h3 a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.quarto-listing-item h3 a:hover {
  color: #007bff;
}

.quarto-listing-item .listing-date {
  color: #0e68c0;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.quarto-listing-item .listing-categories {
  margin-top: 1rem;
}

.quarto-listing-item .listing-categories .listing-category {
  background: #f8f9fa;
  color: #495057;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-right: 0.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.quarto-listing-item .listing-categories .listing-category:hover {
  background: #e9ecef;
}

/* Article content */
.quarto-title-block {
  margin-bottom: 2rem;
}

.quarto-title-meta {
  color: #6c757d;
  font-size: 0.9rem;
  margin-top: 1rem;
}

/* Footer */
.nav-footer {
  border-top: 1px solid #e9ecef;
  margin-top: 3rem;
  padding-top: 2rem;
  color: #6c757d;
}

/* Responsive design */
@media (max-width: 768px) {
  .quarto-title-banner {
    padding: 2rem 0;
  }
  
  .quarto-listing-item {
    padding: 1rem;
  }
}

/* Code blocks */
pre {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 1rem;
  overflow-x: auto;
}

code {
  background: #f8f9fa;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-size: 0.9em;
}

/* Links */
a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Tables */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 1rem 0;
}

th, td {
  border: 1px solid #dee2e6;
  padding: 0.75rem;
  text-align: left;
}

th {
  background: #f8f9fa;
  font-weight: 600;
}

/* Blockquotes */
blockquote {
  border-left: 4px solid #007bff;
  padding-left: 1rem;
  margin: 1rem 0;
  color: #6c757d;
  font-style: italic;
}

