---
title: "Actuarial Reflections"
listing:
  contents: posts
  sort: "date desc"
  type: default
  categories: true
  sort-ui: false
  filter-ui: false
page-layout: article
---
> All the content of this website is my personal view. 

<div id="typewriter" style="font-size: 1.4em; font-weight: bold; font-family: monospace; color: #1565c0;"></div>
<script>
  const text = "Hello, welcome to my website. Hope you will enjoy my content!";
  let i = 0;
  function typeWriter() {
    if (i < text.length) {
      document.getElementById("typewriter").innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, 55);
    } else {
      setTimeout(() => {
        document.getElementById("typewriter").innerHTML = "";
        i = 0;
        setTimeout(typeWriter, 800); // Short pause before repeating
      }, 1200); // Pause before erasing
    }
  }
  typeWriter();
</script> 


<div id="floating-cartoon-man">
  <svg width="90" height="110" viewBox="0 0 130 160" fill="none" xmlns="http://www.w3.org/2000/svg">
    <!-- Head -->
    <ellipse cx="65" cy="50" rx="30" ry="30" fill="#F7D6B3"/>
    <!-- Body -->
    <rect x="45" y="88" width="40" height="55" rx="18" fill="#1565c0"/>
    <!-- Left Arm (waving) -->
    <g id="left-arm" style="transform-origin:25px 110px">
      <rect x="15" y="100" width="18" height="45" rx="9" fill="#F7D6B3"/>
      <ellipse cx="24" cy="145" rx="10" ry="7" fill="#F7D6B3"/>
    </g>
    <!-- Right Arm (static) -->
    <rect x="97" y="100" width="18" height="45" rx="9" fill="#F7D6B3"/>
    <ellipse cx="106" cy="145" rx="10" ry="7" fill="#F7D6B3"/>
  </svg>
</div>

<style>
#floating-cartoon-man {
  position: fixed;
  right: 25px;
  bottom: 15px;
  z-index: 9999;
  /* Optional: Add a soft drop shadow */
  filter: drop-shadow(0 2px 8px rgba(0,0,0,0.15));
  cursor: pointer;
  transition: transform 0.2s;
}
#floating-cartoon-man:hover {
  transform: scale(1.08);
}
#floating-cartoon-man #left-arm {
  animation: wave-arm 2s infinite;
}
@keyframes wave-arm {
  0% { transform: rotate(0deg);}
  12% { transform: rotate(-22deg);}
  25% { transform: rotate(12deg);}
  37% { transform: rotate(-12deg);}
  50% { transform: rotate(7deg);}
  62% { transform: rotate(-7deg);}
  100% { transform: rotate(0deg);}
}
</style>